BoardGameRentalApp/BoardGameRentalApp/Views/UserViews/ListOfBoardGamesUserView.xaml

<UserControl x:Class="BoardGameRentalApp.Views.UserViews.ListOfBoardGamesUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoardGameRentalApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Border>
        <Border.Background>
            <ImageBrush ImageSource="/Images/background.jpg"/>
        </Border.Background>
        <Border Opacity="0.95">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#E4DFDA" Offset="0"/>
                    <GradientStop Color="#78A9A6" Offset="0.75"/>
                </LinearGradientBrush>


            </Border.Background>
            <Grid>
               
               
               
               
               
               
               
               
               
               

                <Border  Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" CornerRadius="25">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                           
                        </Grid.ColumnDefinitions>
                        <StackPanel Background="#2F4858"  Grid.Row="0" Grid.RowSpan="5" >
                            <local:NavigationBarView />
                        </StackPanel>
                        <StackPanel Grid.Column="1"  Margin="20">
                            <TextBlock Grid.Row="0" Text="Board Games"/>
                            <ListView  Grid.Row="1" ItemsSource="{Binding BoardGameList}" MaxHeight="200" MinHeight="200">

                                <ListView.View>

                                    <GridView>

                                        <GridViewColumn Header="BoardGameName">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>

                                                    <TextBlock Text="{Binding BoardGameName}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Genre">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Genre}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding IsSelected}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                        
                    </Grid>
                    



                </Border>


            </Grid>

        </Border>
    </Border>
</UserControl>
