BoardGameRentalApp/BoardGameRentalApp/Views/ListOfUserView.xaml

<UserControl x:Class="BoardGameRentalApp.Views.ListOfUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoardGameRentalApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#E4DFDA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="30 "/>
            <RowDefinition Height ="5*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height ="30 "/>
        </Grid.RowDefinitions>
        <StackPanel Background="Black">
        
        </StackPanel>
        <local:NavigationBarView/>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="20 0 0 0" Grid.RowSpan="2">
            <TextBlock Grid.Row="0" Text="Board Games"/>
            <ListView  Grid.Row="1" ItemsSource="{Binding usersList}" MaxHeight="200" MinHeight="200">

                <ListView.View>

                    <GridView>

                        <GridViewColumn Header="UserId">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>

                                    <TextBlock Text="{Binding UserId}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding UserName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Margin="0 20 0 0" Width="200" HorizontalAlignment="Left">
                <TextBlock Text="UserId"/>
                <TextBox Text="{Binding UserId, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="UserName"/>
                <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"  />
                <Button Style="{StaticResource MenuButtonTheme}" Margin="0 10 0 0" Grid.Row="2" Command="{Binding AddNewUser}">Add User</Button>
                <Button  Style="{StaticResource MenuButtonTheme}" Margin="0 10 0 0" Grid.Row="2" Command="{Binding DeleteUser}">Delete User</Button>
            </StackPanel>



        </StackPanel>
        <StackPanel Background="#2F4858" Grid.Row="0" Grid.RowSpan="4" >
            <local:NavigationBarView />
        </StackPanel>
    </Grid>
</UserControl>
