BoardGameRentalApp/BoardGameRentalApp/Views/ListOfRentalsView.xaml

<UserControl x:Class="BoardGameRentalApp.Views.ListOfRentalsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoardGameRentalApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#E4DFDA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="30 "/>
            <RowDefinition Height ="5*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height ="30 "/>
        </Grid.RowDefinitions>
        <StackPanel Background="Black">

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="20 0 0 0" Grid.RowSpan="2">
            <TextBlock Grid.Row="0" Text="Rentals"/>
            <ListView  Grid.Row="1" ItemsSource="{Binding rentalList}" MaxHeight="200" MinHeight="200">

                <ListView.View>

                    <GridView>

                        <GridViewColumn Header="UserId">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>

                                    <TextBlock Text="{Binding UserId}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="UserName">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>

                                    <TextBlock Text="{Binding UserName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Header="Genre">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding BoardGameName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Genre">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding rentalDate}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
            
            <StackPanel Margin="0 20 0 0" Width="200" HorizontalAlignment="Left">
                <ComboBox ItemsSource="{Binding boardGameList}" SelectedValue="{Binding Path=SelectedBoardGame}" />
                <ComboBox ItemsSource="{Binding userList}" SelectedValue="{Binding Path=SelecteduserViewModel}" />
                <Button Style="{StaticResource MenuButtonTheme}" Margin="0 10 0 0" Grid.Row="2" Command="{Binding AddNewRental}" Content="Add Renta"/>
            </StackPanel>



        </StackPanel>
        <StackPanel Background="Black" Grid.Row="1" Grid.RowSpan="2">
            <Button Style="{StaticResource SideButtonTheme}" Command="{Binding ChangeToRentalsView}" Height="30" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image Source ="../Images/Rentals.png"/>
            </Button>
            <Button  Style="{StaticResource SideButtonTheme}" Command="{Binding ChangeToUsersView}" Height="30" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image Source ="../Images/Users.png"/>
            </Button>
            <Button  Style="{StaticResource SideButtonTheme}" Command="{Binding ChangeToBoardGamesView}" Height="30" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image Source ="pack://application:,,,/Images/Boardgames.png"/>
            </Button>
            <Button  Style="{StaticResource SideButtonTheme}"  Height="30" Width="50" HorizontalAlignment="Left" Margin="0 0 0 0" VerticalAlignment="Bottom">
                <Image />
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
