BoardGameRentalApp/BoardGameRentalApp/Views/ListOfBoardGamesView.xaml

<UserControl x:Class="BoardGameRentalApp.Views.ListOfBoardGamesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoardGameRentalApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">



    <Grid Background="#E4DFDA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="30 "/>
            <RowDefinition Height ="5*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height ="30 "/>
        </Grid.RowDefinitions>
        <StackPanel Background="Black">

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="20 0 0 0" Grid.RowSpan="2">
            <TextBlock Grid.Row="0" Text="Board Games"/>
            <ListView  Grid.Row="1" ItemsSource="{Binding BoardGameList}" MaxHeight="200" MinHeight="200">

                <ListView.View>

                    <GridView>

                        <GridViewColumn Header="BoardGameName">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>

                                    <TextBlock Text="{Binding BoardGameName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Genre">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Genre}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Margin="0 20 0 0" Width="200" HorizontalAlignment="Left">
                <TextBlock Text="BoardGameName"/>
                <TextBox Text="{Binding BoardGameName, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="Genre"/>
                <TextBox Text="{Binding Genre, UpdateSourceTrigger=PropertyChanged}"  />
                <Button Style="{StaticResource MenuButtonTheme}" Margin="0 10 0 0" Grid.Row="2" Command="{Binding AddNewBoardGame}">Add Game</Button>
                <Button  Style="{StaticResource MenuButtonTheme}" Margin="0 10 0 0" Grid.Row="2" Command="{Binding DeleteSelectedBoardGames}">Delete Game</Button>
            </StackPanel>



        </StackPanel>
        <StackPanel Background="Black" Grid.Row="1" Grid.RowSpan="2">
            <Button Style="{StaticResource SideButtonTheme}"  Command="{Binding ChangeToRentalsView}" Height="30" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image Source ="../Images/Rentals.png"/>
            </Button>
            <Button  Style="{StaticResource SideButtonTheme}" Command="{Binding ChangeToUsersView}" Height="30" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image Source ="../Images/Users.png"/>
            </Button>
            <Button  Style="{StaticResource SideButtonTheme}" Height="30" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image Source ="pack://application:,,,/Images/Boardgames.png"/>
            </Button>
            <Button  Style="{StaticResource SideButtonTheme}"  Height="30" Width="50" HorizontalAlignment="Left" Margin="0 0 0 0" VerticalAlignment="Bottom">
                <Image />
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
