BoardGameRentalApp/BoardGameRentalApp/Views/LogInView.xaml

<UserControl x:Class="BoardGameRentalApp.Views.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoardGameRentalApp.Views" xmlns:components="clr-namespace:BoardGameRentalApp.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#E4DFDA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border  Grid.Column="1" Grid.Row="1" Background="AliceBlue" CornerRadius="25">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="280"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="1" Grid.Column="1"   VerticalAlignment="Top" >
                    <TextBlock Text="BoardGameRental" FontWeight="Bold" FontSize="20" Margin="0 20 0 0 "/>
                    <TextBlock Text="Username"  Margin="0 30 0 5"/>
                    <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0 0 0 1" />
                    <TextBlock Text="Password" Margin="0 20 0 5"/>
                    

                    
                    <components:BindablePasswordBox x:Name="MyPasswordBox" Password="{Binding Password,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>

                    <Button Style="{StaticResource MenuButtonTheme}" Content="Login" Margin="0 20 0 5" Height="30" Command="{Binding Login}"/>
                    <Button Content="Create new Account" HorizontalAlignment="Center" Foreground="Gray" Background="Transparent" BorderThickness="0 0 0 1"/>
                </StackPanel>
            </Grid>



        </Border>
       

    </Grid>
</UserControl>
