BoardGameRentalApp/BoardGameRentalApp/Views/NavigationBarView.xaml

<UserControl x:Class="BoardGameRentalApp.Views.NavigationBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoardGameRentalApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="230">
    <Grid Background="#2F4858">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>


        
        <Border  HorizontalAlignment="Center" Height="60" VerticalAlignment="Center">
            <TextBlock  VerticalAlignment="Center" Text="BoardGameRentalApp" Foreground="AliceBlue" FontWeight="Bold" FontSize="20"/>
        </Border>

        <Border  Grid.Row="1" Padding="0 20 0 0" Background="#2F4858" VerticalAlignment="Top" Grid.Column="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Button Style="{StaticResource NavigationBarButton}"  Command = "{Binding ChangeToRentalsView}" Content="Lista Wypożyczeń" Foreground="AliceBlue" FontWeight="Bold" FontSize="15"/>
                <Button Style="{StaticResource NavigationBarButton}"  Command = "{Binding ChangeToBoardGamesView}" Content="Gry Panszowe" Foreground="AliceBlue" FontWeight="Bold" FontSize="15"/>
                <Button Style="{StaticResource NavigationBarButton}"  Command = "{Binding ChangeToUsersView}" Content="Lista Użytkowników" Foreground="AliceBlue" FontWeight="Bold" FontSize="15"/>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
