BoardGameRentalApp/BoardGameRentalApp/MainWindow.xaml

<Window x:Class="BoardGameRentalApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoardGameRentalApp.Views"
        xmlns:views="clr-namespace:BoardGameRentalApp.Views"
        xmlns:vms="clr-namespace:BoardGameRentalApp.Core.ViewModels;assembly=BoardGameRentalApp.Core"
        xmlns:vmsC="clr-namespace:BoardGameRentalApp.Core.ViewModels.Controls;assembly=BoardGameRentalApp.Core"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
   
    <ContentControl Content="{Binding CurrentViewModel}">
        <ContentControl.Resources>
            <DataTemplate DataType="{x:Type vms:ListOfBoardGamesViewModel}">
                <views:ListOfBoardGamesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:ListOfUsersViewModel}">
                <views:ListOfUserView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:ListOfRentalsViewModel}">
                <views:ListOfRentalsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmsC:NavigationBarViewModel}">
                <views:NavigationBarView/>
            </DataTemplate>
        </ContentControl.Resources>
    </ContentControl>
        
</Window>
