BoardGameRentalApp/BoardGameRentalApp/Styles/ButtonDefoultStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    
    <Style x:Key="MenuButtonTheme" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <!--Sets the initial Foreground color-->
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
        <!--Sets the initial Background color-->
        <Setter Property="Background" Value="#48A9A6"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                        BorderThickness="1"                                  
                        Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            <Setter Property="Background" Value="#78A9A6"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="SideButtonTheme" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <!--Sets the initial Foreground color-->
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
        <!--Sets the initial Background color-->
        <Setter Property="Background" Value="#48A9A6"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                        BorderThickness="1"                                  
                        Background="{TemplateBinding Background}"
                        CornerRadius="3">
                        <ContentPresenter Width="40" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            <Setter Property="Background" Value="#78A9A6"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NavigationBarButton" TargetType="Button">
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="Foreground" Value="AliceBlue"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="230"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
       
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin ="10 0 0 0" Text="{TemplateBinding Content}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button" >
                            <Border Background="#679676">
                                <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" Margin ="10 0 0 0"  Text="{TemplateBinding Content}"/>
                            </Border>
                            
                            
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
                        
                    

    </Style>
</ResourceDictionary>